# 数

#  整数
print(2 + 3)
print(2 - 3)
print(2 * 3)
print(2 / 3)
# 乘方运算   2的3次方
print(2**3)
# 取整运算
print(2 // 3)
# 取余运算
print(2 % 3)

#  浮点数
# 在 Python 中，无论是哪种运算，只要有操作数是浮点数，默认得到的就总是浮点数，即便结果原本为整数。
2.0 + 3.0
2.0 - 3.0
2.0 * 3.0
2.0 / 3.0
2.0**3.0
2.0 // 3.0
2.0 % 3.0

# 数字很大时可以用下划线表示数字

number = 1_000_000
print(number)

# 同时给多个变量赋值
a, b, c = 1, 2, 3

# 常量
# 常量（constant）是在程序的整个生命周期内都保持不变的变量。Python 没有内置的常
# 量类型，但 Python 程序员会使用全大写字母来指出应将某个变量视为常量，其值应始
# 终不变：

EGG_SCRAMBLED = "egg"
